main{
    background-color:white;
    width: 90%;
    margin:50px auto;
    border:1px solid black;
    display: grid;
    grid-template-rows: 100px 150px 100px 60px;
    grid-template-columns: repeat(3 ,1fr ) 100px;
  gap: 20px;
}
*{
    margin: 0;
    padding: 0;
}
.item1{
    background-color: red;
    grid-column: 1/5;
}
.item2{
    background-color: pink;
    grid-column: 1/3;
}
.item3{
    background-color: blue;
    grid-column: 1fr;
}
.item4{
    background-color: yellow;
    grid-row: 2/4  ;grid-column: 4/5;
}
.item5{
    background-color: green;
    /* grid-row-start: 1 ;grid-column-end: 2; */
   /* // grid-row: 1/2;grid-column: 1/; */
   grid-column: 1/4;
}
.item6{
    background-color: orange;
    /* grid-row: 1/2;grid-column: 3/4; */
grid-column: 1/-1;
}